# upsilon-web

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README.md  VERSION  build.gradle  buildDojo.sh  buildid.cfg  composer.json  phpunit.xml  pom.xml  settings.gradle  setupLibraries.sh
lib/: dojo-release.tgz
src/main/dojo/: profile.js
src/main/php/: addCandidateCoverage.php  addGroupMembership.php  addInstanceCoverage.php  addUsergroupMembership.php  amqpExecuteSingle.php  amqpSendPings.php  amqpSendRemoteConfig.php  createClass.php  createClassInstance.php  createCommand.php  createCommandArgument.php  createRemoteConfigCommand.php  createRemoteConfigCommandInstance.php  createRemoteConfigNodeAllocation.php  createRemoteConfigService.php  createRemoteConfigServiceInstance.php  createRemoteConfigServiceInstanceInConfig.php  createRemoteConfiguration.php  createWidgetInstance.php  deleteNode.php  deleteRemoteConfig.php  deleteRemoteConfigAllocatedNode.php  deleteRemoteConfigurationCommand.php  deleteRemoteConfigurationCommandInstance.php  deleteRemoteConfigurationService.php  deleteRemoteConfigurationServiceInstance.php  deleteService.php  feedback.php  generateConfig.php  html5app.html  index.php  installer.php  listClassCandidates.php  listClasses.php  listCommandDefinitions.php  listCommands.php  listDashboards.php  listGroups.php  listLogs.php  listMaintPeriods.php  (+33 more)
src/main/php/includes/: common.php  functions.php  functions.remoteConfig.php
src/main/php/includes/classes/: Amqp.php  BestPractices.php  Dashboard.php  ElementFilteringSelect.php  FormAddUsergroupMembership.php  FormInstallationQuestions.php  Installer.php  SessionOptions.php  Upgrader.php  Widget.php  WidgetActionButton.php  WidgetBestPractices.php  WidgetChartMetrics.php  WidgetChartSingleMetrics.php  WidgetGraphMetrics.php  WidgetListMetrics.php  WidgetListSubresults.php  WidgetNodes.php  WidgetProblemServices.php  WidgetServicesFromGroup.php  WidgetViewClassInstances.php
src/main/php/includes/templates/: commandArguments.tpl  config.xml  dashboard.tpl  filters.tpl  footer.tpl  form.tpl  formElements.tpl  group.tpl  header.tpl  index.tpl  installer.tpl  links.tpl  (+38 more)
src/main/php/json/: addInstanceCoverage.php  authenticate.php  formAddUsergroupMembership.php  getClassInstances.php  getCommands.php  getServiceMetrics.php  getServices.php  jsonCommon.php  listClassImmediateChildren.php  listClasses.php  listMaintPeriods.php  listUsergroups.php  listUsers.php  search.php  sessionPermissions.php  viewServiceResultChart.php
src/main/upsilonui/charting/: PipelineChart.js
src/test/php/: ComposerTest.php  TestComposer.php  testsSetup.php
var/: buildCss.php  initialData.sql  schema.sql  upsilon-alias-apache.conf  upsilon-apache.conf  upsilon-web.spec
var/pkg/: Dockerfile
(+293 files in other folders)
