#!groovy

plugins {
	id "com.github.jamesread.buildid" version "1.12"
}

apply plugin: 'distribution'

delete "src/main/php/includes/libraries/Smarty"
delete "src/main/php/resources/dojo"

buildid.newBuild()
buildid.writeRpmMacro()

String version = buildid.get("tag")

task setupLibraries(type: Exec) {
	commandLine "./setupLibraries.sh"
}

task buildDojo(type: Exec) {
	commandLine "./buildDojo.sh"
}

task phpUnit(type: Exec) {
	commandLine "phpunit"
}

distZip {
	from ("src/main/php") {
		include "**"
		exclude "includes/config.php"
		exclude "includes/locale"
		into "upsilon-web-${version}/upload"
	}

	from ("var") {
		include "upsilon-apache.conf"
		include "schema.sql"
		include "initialData.sql"
		include "upsilon-web.spec"
		into "upsilon-web-${version}/setup"
	}

	from (".") {
		include ".buildid"
		include ".buildid.rpmmacro"
		include "README.md" 
		into "upsilon-web-${version}/"
	}
}
