apply plugin: 'distribution'

delete "src/main/php/includes/libraries/Smarty"
delete "src/main/php/resources/dojo"

def generateBuildId() {
	exec {
		commandLine "buildid", "-n"
	}

	Properties buildid = new Properties()
	buildid.load(new File(".buildid").newReader());

	return buildid
}

Properties buildid = generateBuildId()
version = buildid.get("tag")

task setupLibraries(type: Exec) {
	commandLine "./setupLibraries.sh"
}

task buildDojo(type: Exec) {
	commandLine "./buildDojo.sh"
}

distZip {
	from ("src/main/php") {
		include "**"
		exclude "includes/config.php"
		exclude "includes/locale"
		into "upsilon-web-${version}/upload"
	}

	from ("var") {
		include "upsilon-apache.conf"
		include "schema.sql"
		include "initialData.sql"
		include "upsilon-web.spec"
		into "upsilon-web-${version}/setup"
	}

	from (".") {
		include ".buildid"
		include "README.md" 
		into "upsilon-web-${version}/"
	}
}
