p.classInstances {
  grid-template-columns: min-content 1fr 1fr 1fr;
}

p.classInstances h3 {
  grid-column: 1 / span 4;
}

.metricIndicator {
	font-family: monospace;
	min-width: 3em;
  width: 3em;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	border: 1px solid lightgray;
	font-size: 8pt;
  margin-right: .5em;
}

div.metricList {
	grid-template-columns: min-content 1fr 1fr;
}

header {
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
}

header #headerLogo {
	grid-area: 1 / 1 / 3 / 2;
}

header #searchBox {
	grid-area: 1 / 3 / 2 / 4;
	text-align: right;
}

header h1 {
	grid-area: 1 / 2 / 2 / 4; 
}

header #generalLinks {
	grid-area: 2 / 2 / 3 / 3;
}

header #adminLinks {
	grid-area: 2 / 3 / 3 / 4;
	text-align: right;
}

.blockHeader {
	display: flex;
}

.blockHeader h2 {
	flex-grow: 1;
}

header nav {
	padding-top: .3em;
}

#headerLogo {
	margin-right: 1em;
}

h2 {
	font-size: 1em;
}

h2 + table {
	margin-top: 1em;
}
